.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr 1.5fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
    grid-template-areas: "leftsidebar topbar topbar"
    "leftsidebar content rightsidebar"
    "leftsidebar pastorders rightsidebar"
    "leftsidebar pastorders rightsidebar"
    ;
    grid-gap : 1.5rem;
}
.topbar{
    grid-area: topbar;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:rgb(132, 185, 185);
    flex-wrap: wrap;
}
.profile-button{
  border-radius: 1px;
  border-color: #555;
}
.profile-button a{
  text-decoration: none;
  color:black;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding-right: 20px;
}
.text-date{
  padding-left: 20px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.leftsidebar{
    grid-area: leftsidebar;
    border-radius: 2%;
    border-style:groove;
    border-color:lightgray;
    overflow: hidden;
    width: 250px;
    display: flex;
    justify-content: space-evenly;
    /* background-color:antiquewhite; */
}
.sidebar {
 
    width: 190px;
    position: fixed;
    height: 100%;
    overflow: auto;
    margin-top: 150px;
  }
  
  /* Sidebar links */
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
  
  /* Active/current link */
  .sidebar a.active {
    background-color:rgb(132, 185, 185);
    border-radius: 30px;
    color: white;
  }
  
  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }

.logoimg{
    height: 100px;
    width: 150px;
    margin-bottom: 500px;
}
.content{
    grid-area: content;
    /* background-color:aqua; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.contentbox{
    height: 100px;
    width: 200px;
    background-color: #fff;
    box-shadow:  5px 5px 5px 5px #555;
    border-radius: 3%;
    margin-bottom: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contentvalues{
  display: flex;
  margin-top: 15px;
  align-items: flex-end;
  justify-content: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: larger;
}
.pastorders{
    grid-area: pastorders;
    /* background-color:lightgrey; */
    border-radius: 2%;
    border-style:groove;
    border-color:lightgray;
}
.rightsidebar{
    grid-area: rightsidebar;
    /* background-color:cadetblue; */
    background-color:rgb(157, 201, 201);
}
.mobilemenu{
  display: none;
  height: 100px;
  width: 100%;
  background-color:aquamarine;
}


.checkbtn{
  font-size: 30px;
  cursor: pointer;
}
#check{
  display: none;
}
.checkbtn{
  display: none;
}
@media (max-width:800px){
  #check{
    float: right;
  }
  .leftsidebar{
    display: block;
    width: auto;
  }
  .checkbtn{
    display: block;
    float: right;
    margin-right: 30px;
  }
  .sidebar{
    margin-top: 60px;
    float: left;
    width: 60%;
    height: 40vh;
    display: none;
    background-color:white;
    /* background-color: #555; */
  }
  .sidebar a {
    display: block;
    font-size: 20px;
  }
  
  /* Active/current link */
  .sidebar a.active {
    background-color:cadetblue;
    border-radius: 30px;
    color: white;
  }
  
  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  #check:checked ~ .sidebar{
    display: block;
  }
  .logoimg{
    height: 80px;
    width: 150px;
  }


}

@media only screen and (max-width:800px) {
    .container {
        grid-template-columns: 0.7fr;
        grid-template-rows: 0.15fr 0.3fr 1.5fr 1fr 0.08fr;
        grid-template-areas: "topbar"
            "leftsidebar"
            "rightsidebar"
            "content"
            "pastorders"
    }
}

.todayprice{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 150px;
  padding: 2%;
  background-color: darkgray;
}
.price{
  margin-top: 10px;
  height: auto;
  width: 70px;
  padding: 5%;
  font-size: larger;
  background-color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#dt{
  font-size: small;
}
.details{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:8px;
  
}

  /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
  /* @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  } */