
:root{
    --main-radius:5px;
    --main-padding:5px;   
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    grid-template-rows: 0.35fr 1.5fr 2fr ;
    grid-template-areas: "nav nav nav nav nav" 
    "sidebar contents contents contents contents"
    "sidebar graph1 graph1 graph1 graph2";
    grid-gap:0.5rem;
    /* min-width: 1500px; */
}



nav{
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
.contents{
    grid-area: contents;
    /* background-color: blue; */
    /* background-color: #e2e5de; */
    background-color: #ff4545;
    border-radius: 2%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.sidebar{
    grid-area: sidebar;
    /* background-color: #e2e5de; */
    /* background-color: #b1afaf; */
    background-color:bisque;
    border-radius: 2%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
}
.sidebar form{
    margin-top: 20px;

}
.sidebar a button{ 
    margin-top: 15px;

}

#graph1{
    /* background-color:chartreuse; */
    grid-area: graph1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#graph2{

    grid-area: graph2;
    border-radius: var(--main-radius);
    background-color:bisque;
}
.green{
    background-color:#ff4545;
    height: 20px;
}
.blue{
    background-color:black;
    height: 20px;
}
.croc{
    max-width: 80%;
    max-height: 80%;
}

@media only screen and (max-width:800px){
    .container{
        grid-template-columns:1fr;
        grid-template-rows: 0.1fr 2fr 1.5fr 1fr 0.08fr;
        grid-template-areas: "nav"
        "contents"
        "graph1"
        "graph2"
        "sidebar"
    }
}
.content1{
    border-radius: 2%;
    background-color: white;
    height: 130px;
    width: 250px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}
.content2{
    border-radius: 2%;
    background-color: white;
    height: 130px;
    width: 250px;
    margin-right: 5px;
    margin-bottom: 5px;
}
.content3{
    border-radius: 2%;
    background-color: white;
    height: 130px;
    width: 250px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.inlitres{
    margin-left: 150px;
}

.contentvalues {
    margin-left: 180px;
    font-size: larger;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.sidebar p{
    margin-left: 75px;
    padding-top: 15px;
}
.sidebar img{
    height: 20%;
    /* width: 50%; */
    /* margin-left: 45px; */
}
.details{
    margin-left: 10px;
    margin-top: 20px;
    font-size: large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.todayprice{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 150px;
    padding: 2%;
    background-color:aliceblue;
}
.price{
    margin-top: 10px;
    height: auto;
    width: 70px;
    padding: 5%;
    font-size: larger;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#dt{
    font-size: small;
}